# ColorsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/linc/com/colorsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/linc/com/colorsapp/: ColorModel.kt  ColorsAdapter.kt  ColorsApi.kt  ColorsApp.kt  Extensions.kt  MainActivity.kt  OverScrollBehavior.kt  WebPageParser.kt
app/src/main/java/linc/com/colorsapp/data/api/: ColorsApi.kt
app/src/main/java/linc/com/colorsapp/data/db/: ColorRoomEntity.kt  ColorsDao.kt  ColorsRoomDatabase.kt
app/src/main/java/linc/com/colorsapp/data/mappers/: ColorModelMapper.kt
app/src/main/java/linc/com/colorsapp/data/repository/: ColorsRepositoryImpl.kt
app/src/main/java/linc/com/colorsapp/data/room/: ColorRoomEntity.kt  ColorsDao.kt  ColorsRoomDatabase.kt
app/src/main/java/linc/com/colorsapp/data/utilsapi/: ColorModelMapper.kt  WebPageParser.kt
app/src/main/java/linc/com/colorsapp/di/components/: AppComponent.kt  ColorsSubComponent.kt  MainActivitySubComponent.kt  NewColorSubComponent.kt  OwnColorsSubComponent.kt  SavedColorsSubComponent.kt
app/src/main/java/linc/com/colorsapp/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/linc/com/colorsapp/domain/: ColorModel.kt  ColorsInteractor.kt  ColorsInteractorImpl.kt  ColorsRepository.kt
app/src/main/java/linc/com/colorsapp/domain/colors/: ColorsInteractor.kt  ColorsInteractorImpl.kt
app/src/main/java/linc/com/colorsapp/domain/newcolor/: NewColorInteractor.kt  NewColorInteractorImpl.kt
app/src/main/java/linc/com/colorsapp/ui/: MainActivity.kt  NavigatorActivity.kt
app/src/main/java/linc/com/colorsapp/ui/colors/: ColorsView.kt  (+3 more)
app/src/main/java/linc/com/colorsapp/utils/: ColorModelMapperImpl.kt  ColorUtil.kt  Constants.kt  Extensions.kt  KeyGenerator.kt  ScreenNavigator.kt  WebPageParser.kt  WebPageParserImpl.kt
app/src/main/res/drawable/: ic_saved.xml  ic_selected_black.xml  selector_card_background.xml  shape_default_color_card_rectangle_round.xml  shape_rectangle_bottom_round.xml  shape_selected_color_card_rectangle_round.xml
app/src/main/res/layout/: activity_main.xml  color_list_item.xml  dialog_color_details.xml  dialog_new_color.xml  fragment_colors.xml  fragment_new_color.xml  fragment_own_colors.xml  fragment_saved_colors.xml  item_color.xml  list_colors.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml  menu_items.xml  menu_selection_action_mode.xml  menu_toolbar_items.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/linc/com/colorsapp/: ExampleUnitTest.kt
(+65 files in other folders)
