<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/colorsFragment">

    <fragment
        android:id="@+id/colorsFragment"
        android:name="linc.com.colorsapp.ui.colors.ColorsFragment"
        android:label="ColorsFragment"
        tools:layout="@layout/fragment_colors">
        <action
            android:id="@+id/action_colorsFragment_to_colorDetailsFragment"
            app:destination="@id/colorDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/colorDetailsFragment"
        android:name="linc.com.colorsapp.ui.details.ColorDetailsFragment"
        android:label="ColorDetailsFragment"
        tools:layout="@layout/dialog_color_details">
        <argument
            android:name="color"
            app:argType="linc.com.colorsapp.domain.ColorModel" />
    </dialog>
</navigation>